Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-2285"
expires: Sun, 03 Mar 2024 21:58:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F38:0D7A:19D5EBF:1ADB641:65E4F02B
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:02:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930046-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506980.632315,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ad193171df2a7d96d996356e7ac4c60336a8c98

