Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-42382"
expires: Sun, 03 Mar 2024 21:58:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD4C:347757:201771:2140C7:65E4F029
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:02:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930029-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506978.011755,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 942a1f627a0b75ce78e62fe8c8b58416c325c940

