Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-116f8"
expires: Sun, 03 Mar 2024 21:58:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAEE:2C237C:5C6594:605FAE:65E4F029
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:02:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930040-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506977.947908,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a3dd6755440bf61d6138d79cc09a6e822f42a80

