Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-3d5da"
expires: Sun, 03 Mar 2024 21:58:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54D8:1FF6D:17B2AA4:18A41C1:65E4F029
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:02:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930057-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506977.146743,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b8bd87939c5e9fd83cb8d708f39804c93e0241d

