Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b04e"
expires: Sun, 03 Mar 2024 21:58:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE02:C175:1898FFD:198FD2B:65E4F028
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:02:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930028-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506978.013218,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 0013b0e207b5143c75560b87394aceea96c9e958

