Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-ea57"
expires: Sun, 03 Mar 2024 21:58:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BC6:F0FD2:114E326:120974A:65E4F029
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:02:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930023-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506978.998839,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: b446416994d3839d51b47d979d949dd20088621e

