Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-b73ba0"
expires: Sun, 03 Mar 2024 21:58:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9344:273F8C:1814AB1:1908966:65E4F02F
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Mar 2024 23:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930046-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1709506982.430046,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bcd9b68f97992d820d3faa465ff138a6008f556

