Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba1-259209"
expires: Sun, 03 Mar 2024 22:00:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D006:26B6BC:73D735:78E4E6:65E4F0B0
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:03:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930041-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506989.820898,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: b911f2b48a13e8994bee56503ff2bd790f47ba93

