Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-497250"
expires: Sun, 03 Mar 2024 21:58:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F62E:0D7A:19D5EE0:1ADB664:65E4F02F
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:03:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930035-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506980.357196,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 4da0cea765088468a406c3192e25d337d4177262

