Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba1-13a40"
expires: Sun, 03 Mar 2024 22:00:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 136E:11C87:181AD68:1910305:65E4F0AF
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:03:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930059-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506988.325886,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: dd97ac64dfd165d017eb1314b6ee0e61fa2bf6ab

