Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-e"
expires: Sun, 03 Mar 2024 21:58:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6850:36C487:9D1E2:A2911:65E4F02A
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:02:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930034-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506978.728616,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d32539137320374fb68a393126e4cbc3262447c

