Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-fc3"
expires: Sun, 03 Mar 2024 21:58:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9202:C175:1899122:198FE59:65E4F02F
Accept-Ranges: bytes
Date: Sun, 03 Mar 2024 23:03:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930022-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709506980.426544,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a27b598fc2ac5f2b135f4dacaf4b043ea45da8c

