Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 02 Mar 2024 11:21:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e30ba0-7592ea"
expires: Sun, 03 Mar 2024 21:58:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62F2:0D7A:19D5F41:1ADB6CE:65E4F031
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Mar 2024 23:03:02 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930074-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1709506982.380903,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: be47e0c2c703bb52130d1fde04a636db6320bcec

